<?php
return [
    'gen' => 'Generate',
    'stop' => 'Stop',
    'upload' => 'Upload playlist',
    'change' => 'Change playlist',
    'aut' => 'Authorization',
    'reg' => 'Registration',
    'login' => 'Log in',
    'signup' => 'Sign up',
    'toreg' => 'Go to registration',
    'toaut' => 'Go to authorization',
    'log' => 'Login',
    'pass' => 'Password',
    'newlog' => 'New login',
    'newpass' => 'New password',
    'conpass' => 'Confirm password',
    'uploading' => 'Upload music',
    'uploaded' => 'Music uploaded',
    'already' => 'Account with this login has ben already created',
    'shortPass' => "The password is too short",
    'badPass' => "The password must contain only numbers and latin letters",
    'wrong' => "Incorrect login or password",
    'notsim' => "Passwords don't match",
    'profile' => 'Your profile',
    'usname' => "Username: ",
    'plUpInfo' => 'Playlists: ',
    'plUpLink' => 'Create new',
    'plNUpInfo' => 'No playlist: ',
    'plNUpLink' => 'Upload',
    'logOut' => 'Log Out',
    'headername' => 'Name:',
    'weight' => 'Importance:',
    'addfiles' => 'Add files',
    'addnew' => 'Add new',
    'currPl' => 'Current playlist: ',
    'noCurrPl' => 'No current playlist',
    'analyzingPr' => 'Is analysing now: ',
    'uploadToPlay' => 'Upload playlist to generate music',
    'waitToPlay' => 'Wait for playlist to be analyzed or choose another',
    'like' => 'Your like is counted!',
    'dislike' => 'Your dislike is counted!',
    'download' => 'Download last 30 sec.',
    'waitForGen' => 'Wait some more - generation has been already started'
];
?>